html,
body,
#app {
  margin: 0;
}

.box {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f3f5f9;
}

/* 容器 */
.container {
  display: flex;
}

/* 头部nav */
.nav {
  border-bottom: 1px solid var(--adm-color-border);
}

.top {
  flex: 0;
  border: solid 1px var(--adm-color-border);
}

.body {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border: 1px red dashed;
}

.bottom {
  padding-top: 5px;
  background-color: white;
}

.footer {
  padding-top: 11px;
  display: flex;
}

.content {
  height: 50px;
}

.icon {
  font-size: 80px;
  margin-bottom: 30px;
  color: #1677ff;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 35%;
  background-color: #ffffff;
  border: solid 1px var(--adm-color-border);
  margin: 10px;
  border-radius: 10px;
}

.textCenter {
  text-align: center;
  color: rgba(128, 128, 128, 0.4);
}

.page-me-avatar-container {
  display: flex;
  align-items: center;
  height: 100px;

  .avatar-container-content {
    display: flex;
    align-items: center;

    .avatar {
      border-radius: 50%;
      margin: 0 20px;
    }
  }
}

.adm-list-item-content-main {
  padding: 10px;
}

.page-list-action-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .action-item-icon {
    font-size: 20px;
    color: var(--adm-color-primary);
  }

  .action-item-text {
    color: #555;
  }
}
