HOST=81.68.209.144
PORT=5000
MONGO_URI=mongodb://81.68.209.144:27017/vote
USERNAME=mr-j
PASSWORD=123456
JWT_SECRET=I-want-to-be-the-richest-man-in-the-world # 服务端密钥
JWT_EXPIRES_IN=5d # 过期时间
JWT_COOKIE_EXPIRES_IN=90 # cookie过期时间